<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown Bear</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float:left;
          width:20%;
          text-align:center;
        }
        .menu a {
          background-color:#573b00;
          padding:8px;
          margin-top:7px;
          display:block;
          width:100%;
          color:black;
        }
        .main {
          float:left;
          width:60%;
          padding:0 20px;
        }
        .right {
          background-color:#a50000;
          float:left;
          width:20%;
          padding:15px;
          margin-top:7px;
          text-align:center;
        }
        
        @media only screen and (max-width:620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width:100%;
          }
        }
        a:hover {
            background: #9421c9;
            color: black;
        }
        </style>
        </head>
        <body style="font-family:Verdana;color:#222222;">
        
        <div style="background-color:#a57f5f;padding:15px;text-align:center;">
          <h1>Brown Bears</h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href="PolarBear.html">Polar Bears</a>
            <a href="Panda.html">Panda Bears</a>
          </div>
        
          <div class="main">
            <h2>Brown Bear</h2>
            <p>
              
                The Brown bear, A.K.A Grizzly bear, is a large bear species mostly found in forests and mountains across Eurasia and North America.
                There are around 20 different supspecies, some include the Gobi bear, Kodiak bear and bears that are only found in places such as the Syrian brown bear and Sitka brown bear.

            </p>
            <p>
              
                Brown bears can run up to 35 mph, they can be up to 180 to 1,300 pounds. Brown bears have a lifespan of 20-25 years, depending on which subspecies it is.
                Their diet mostly consists of things found in their habitat, berries, flowers, grasses, etc. They can also eat animals like, salmon, deer, beavers, and other small animals.
                During the fall months, Brown bears eats around 90 pounds of food everyday to prepare for their bodies for the 4 to 7 month hibernation cycle.
                Female brown bears enters pregnant with up to 3 baby bear cubs, and the cubs have to fend for themselves until their parents wake up in the spring.


            </p>
          </div>
        
         <img src="brownbear2.jpg" alt="Brown Bear" style="width:50%;height:50% auto;">
        
         <p>
           Brown bears are known to have mauled humans, but these are rare. Attacks on humans are for predatory, territorial, or protective reasons.
           Some of ways that people have fallen victim to bear attacks are; being dragged out of their tents, hunters who weren't careful, and mostly being in the wrong places at the wrong time.
        Timothy Treadwell was an American bear enthusiast, environmentalist, and a documentary filmmaker who wrote books
         and made documentaries on the wild bears in Alaska. He is the founder of a bear protection orgainzation Grizzly People.
            His death was recorded as audio but has never been releases for obvious reasons.
             It's one of many, many sad times where people have been killed by the animals that they protected. 
        </p>
       

        <img src="brownbear.jpg" alt="Brown Bear" style="width:50%;height:50% auto ;">
      
        </body>
        </html>
        </body>
        </html>