<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Types of Bears</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#573b00;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#a50000;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
a:hover {
    background: #9421c9;
    color: black;
}
</style>
</head>
<body style="font-family:Verdana;color:#222222;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>3 Different Types of Bears</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="BrownBear.html">Brown Bears</a>
    <a href="Panda.html">Panda Bears</a>
    <a href="PolarBear.html">Polar Bears</a>
  </div>

  <div class="main">
    <h2>3 types of bears</h2>
    <p>
        From bamboo forests to the cold Arctic to the forests and moutains, 
        bears live in a variety of habitats around the world.
        There are 8 different speices of bear, but Pandas, Polar Bears, and Brown Bears are the most distinct.
    </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Click through the 3 different links to the left to learn more about each bear!</p>
  </div>
</div>


</body>
</html>
</body>
</html>