<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Bear</title>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#573b00;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#a50000;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
a:hover {
    background: #9421c9;
    color: black;
}
</style>
</head>
<body style="font-family:Verdana;color:#757575;">

<div style="background-color:#000000;padding:15px;text-align:center;">
  <h1>Panda Bears</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="BrownBear.html">Brown Bears</a>
    <a href="PolarBear.html">Polar Bears</a>
  </div>

  <div class="main">
    <h2>Panda</h2>
    <p>
      Panda bears or Giant pandas is a bear native to China. 
      Red pandas are another type of panda, along with Qinling panda, which looks like normal panda, but its more brown.
      For awhile pandas have been classified as endangered but have been reclassifed as 'vulnerable' and are at lower risk of getting extint.
      Only about 1,800 pandas in China today.
      
    </p> <p>
      
       Pandas have a lifespan up to 20 years in the wild. They can weigh up to 300 pounds and can be 2 to 3 feet tall. 
       Their diet mostly consists of bamboo shoots and leaves, eating between 26 to over 80 pounds per day. 
       On very rare occasions panda may eat other vegetation, fish, or small animals. 
       They spend up to 12 hours a day eating because the bamboo shoots and leaves aren't very nurtitious for the pandas. 
       To stay healthy, they eat up to 15 percent of their body weight in 12 hours. 
       Pandas can climb as high as 13,000 feet (2.5 miles) and are very good swimmers.

    </p>
    <p>
  

  </div>

 <img src="panda.jpg" alt="Panda"style="width:50%;height:50% auto;">>
 <p>
      Panda bears are a very popular symbol of Chinese culture, as they are a symbol of friendship and peace. Objects dating all the way back to the Han Dynasty of 206 B.C. are decorated with the bear.
      They worshiped the bear and it eventually became a totem, an animal that had spiritual significance, and an emblem to embody that quality.
      Panda's are assocatied with prosperity and are a symbol of slowing down in life and stopping the need to multitask.
      These pandas represent being carefree and conservative. 
</p>


 <img src="panda2.jpg" alt="Panda"style="width:50%;height:50% auto;">>


</body>
</html>
</body>
</html>