<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar Bear</title>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

   
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#573b00;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%;
      color:black;
    }
    .main {
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right {
      background-color:#a50000;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    
    @media only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width:100%;
      }
    }
    a:hover {
        background: #9421c9;
        color: black;
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#222222;">
    
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Polar Bears</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="BrownBear.html">Brown Bears</a>
        <a href="Panda.html">Panda Bears</a>
      </div>
    
      <div class="main">
        <h2>Polar Bear</h2>
  
        <p>
              
          Polar bears are native to the Artic, Arctic Ocean, sea ice, and other adjacent coastal areas. They are very strong swimmers, polar bears can sustain a pace of 6mph by paddling with their front paws.
          They have a layer of thick body fat (about 4 inches) and a water-repellent coat that shields them from the icy cold waters and air. \
          They rely heavily on the sea ice for doing almost everything in their life. Traveling from place to place, hunting for food, sleeping and resting and mating.
          But due to outside forces the polar bears are losing their sea ice habitat, which puts them at a vunerable spot for extinction.
          
          
      </p> 
      <p></p>
      <img src="polar-bear.jpg" alt="Polar Bear" style="width:50%;height:50% auto;">
      <p></p>
      <p>
              Polar bears have a diet of ringed and bearded seals, as they need large amounts of fat to survive the coldness of the Arctic.
              They spend 50% of their time hunting for food.
               They might catch only 1 of the 10 seals it hunts for depending on the time of year. 
               Polar bears have 42 razor sharp teeth that helps chew the fat and muscles of the seals they hunt.
                Their white fur helps them blend in with the snowy landscape.
                They have 3 eyelids, the 3rd eyelid helps protect them from the harsh elements.
                Underneath their white fur, they have black skin that help them keep warm, as black absorbs heat from the suns rays.


    </p>
      </div>
     <img src="polar-bear (2).jpg" alt="Polar Bear" style="width:50%;height:50% auto;">
     
   
    

    </body>
    </html>
    </body>
    </html>